{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-J4VVICC\\SQLEXPRESS;Database=TaskManagementDb;User Id=sa;password=open;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "SuperSecretKey12345678901234567890",
    "Issuer": "TaskManagementApi",
    "Audience": "TaskManagementUser",
    "ExpirationInMinutes": 5000
  },
  "MessageBroker": {
    "Host": "localhost",
    "UserName": "guest",
    "Password": "guest"
  }
}